APP_ENV=local
APP_KEY=base64:doj0msAXLxcW/WyJEBUYn98vBRo3m6EF2Uf3BQR1Sf0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://comfystudio.com

DB_CONNECTION=mysql
DB_HOST=db665637579.db.1and1.com
DB_PORT=3306
DB_DATABASE=db665637579
DB_USERNAME=dbo665637579
DB_PASSWORD=PZI]Zo/i8^wwC'c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
